# healthCare

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/lviv/syrovyi/health_care/: HealthCareApplication.java
src/main/java/lviv/syrovyi/health_care/common/config/swagger/: SpringDocConfig.java
src/main/java/lviv/syrovyi/health_care/common/dataloader/: ApplicationDataLoader.java  ApplicationDataLoaderInitializer.java  ApplicationDataLoaderInitializerImpl.java  DoctorLoader.java  PatientLoader.java  VisitLoader.java
src/main/java/lviv/syrovyi/health_care/common/dto/response/: PageResponse.java  PatientResponse.java
src/main/java/lviv/syrovyi/health_care/common/entity/: BaseEntity.java
src/main/java/lviv/syrovyi/health_care/common/exception/: ClientBackendException.java  Error.java  ErrorCode.java  ErrorResponse.java  FormValidationError.java  GlobalExceptionHandler.java
src/main/java/lviv/syrovyi/health_care/common/service/timezone/: TimezoneService.java
src/main/java/lviv/syrovyi/health_care/common/service/timezone/impl/: TimezoneServiceImpl.java
src/main/java/lviv/syrovyi/health_care/common/specification/: SpecificationCustom.java
src/main/java/lviv/syrovyi/health_care/common/util/filter/: SearchFilter.java
src/main/java/lviv/syrovyi/health_care/common/util/timezone/: TimezoneService.java
src/main/java/lviv/syrovyi/health_care/common/util/timezone/impl/: TimezoneServiceImpl.java
src/main/java/lviv/syrovyi/health_care/doctor/controller/: DoctorController.java
src/main/java/lviv/syrovyi/health_care/doctor/controller/dto/request/: DoctorPatchRequestDTO.java  DoctorRequestDTO.java
src/main/java/lviv/syrovyi/health_care/doctor/controller/dto/response/: DoctorOfPatientResponseDTO.java  DoctorResponseDTO.java
src/main/java/lviv/syrovyi/health_care/doctor/mapper/: DoctorMapper.java
src/main/java/lviv/syrovyi/health_care/doctor/repository/: DoctorRepository.java
src/main/java/lviv/syrovyi/health_care/doctor/repository/entity/: Doctor.java
src/main/java/lviv/syrovyi/health_care/doctor/service/: DoctorService.java
src/main/java/lviv/syrovyi/health_care/doctor/service/filter/: DoctorFilter.java
src/main/java/lviv/syrovyi/health_care/doctor/service/impl/: DoctorServiceImpl.java
src/main/java/lviv/syrovyi/health_care/patient/controller/: PatientController.java
src/main/java/lviv/syrovyi/health_care/patient/controller/dto/request/: PatientRequestDTO.java
src/main/java/lviv/syrovyi/health_care/patient/controller/dto/response/: PatientResponse.java  PatientResponseDTO.java  PatientVisitsResponseDTO.java
src/main/java/lviv/syrovyi/health_care/patient/mapper/: PatientMapper.java
src/main/java/lviv/syrovyi/health_care/patient/repository/: PatientRepository.java
src/main/java/lviv/syrovyi/health_care/patient/repository/entity/: Patient.java
src/main/java/lviv/syrovyi/health_care/patient/repository/projection/: PatientProjection.java
src/main/java/lviv/syrovyi/health_care/patient/service/: PatientService.java
src/main/java/lviv/syrovyi/health_care/patient/service/filter/: PatientFilter.java
src/main/java/lviv/syrovyi/health_care/patient/service/impl/: PatientServiceImpl.java
src/main/java/lviv/syrovyi/health_care/visit/controller/: VisitController.java
src/main/java/lviv/syrovyi/health_care/visit/controller/dto/request/: VisitRequestDTO.java
src/main/java/lviv/syrovyi/health_care/visit/controller/dto/response/: VisitResponseDTO.java
src/main/java/lviv/syrovyi/health_care/visit/mapper/: VisitMapper.java
src/main/java/lviv/syrovyi/health_care/visit/repository/: VisitRepository.java
src/main/java/lviv/syrovyi/health_care/visit/repository/impl/: Visit.java
src/main/java/lviv/syrovyi/health_care/visit/service/: VisitService.java
src/main/java/lviv/syrovyi/health_care/visit/service/impl/: VisitServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/dataloader/doctors/: doctors.json
src/main/resources/dataloader/patients/: patients.json
src/main/resources/dataloader/visits/: visits.json
src/main/resources/db/changelog/: 1-create-patients.sql  2-create-doctors.sql  3-create-visits.sql  4-add-unique-doctor-name-constraints.sql  5-add-unique-patient-name-constraint.sql  6-add-index-to-visits.sql  7-add-index-to-patients.sql  db.changelog-master.yaml
src/test/java/lviv/syrovyi/health_care/: HealthCareApplicationTests.java
